<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
     <TargetFramework>net5.0</TargetFramework>
     <UserSecretsId>7b9df7bd-f75a-46a7-84dc-050d561a8102</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ProductControllerTests.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="TestFiles\trolley1.json" />
    <None Remove="TestFiles\trolley2.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="ProductControllerTests.cs" />
    <EmbeddedResource Include="TestFiles\trolley1.json" />
    <EmbeddedResource Include="TestFiles\trolley2.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
    <PackageReference Include="Moq" Version="4.15.2" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="1.3.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WooliesTest\WooliesTest.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="TestFiles\trolley1.json" />
    <Resource Include="TestFiles\trolley2.json" />
  </ItemGroup>

</Project>
