# WooliesTest

./: README.md  WooliesTest.sln
WooliesTest/: ApiException.cs  Program.cs  Startup.cs  WooliesTest.csproj  appsettings.json
WooliesTest/Controllers/: ProductController.cs  TrolleyController.cs  UserController.cs
WooliesTest/Models/: Product.cs  ProductQuantity.cs  RecommendProduct.cs  ShopperHistory.cs  SortingOptions.cs  Special.cs  Trolley.cs  User.cs  WeightedSpecial.cs
WooliesTest/Properties/: launchSettings.json
WooliesTest/Properties/ServiceDependencies/WooliesTest20201207 - Web Deploy/: profile.arm.json
WooliesTest/Repositories/: DataRepository.cs  ExternalTrolleyRepository.cs  IDataRepository.cs
WooliesTest/Services/: ExternalTrolleyCalculator.cs  IProductService.cs  IRecommendedProductsService.cs  IShopperHistoryService.cs  ITrolleyCalculator.cs  ProductService.cs  RecommendedProductsService.cs  ShopperHistoryService.cs  TrolleyCalculator.cs
WooliesTestTests/: ProductControllerTests.cs  ResourseHelper.cs  TrolleyCalculatorTests.cs  WooliesTestTests.csproj
WooliesTestTests/TestFiles/: trolley1.json  trolley2.json
